# MCC-Servlet

./: .gitignore  README.md  pom.xml
src/main/java/com/example/megacitycab/: HelloServlet.java
src/main/java/com/example/megacitycab/DTOs/: BillingListDTO.java  BookingDetailDTO.java  BookingRecentDTO.java  CabTypeDTO.java  CompanyDataDTO.java  CustomerDTO.java  DailySalesDTO.java  DashboardDTO.java  DriverDTO.java  StopDTO.java  TopBookedCabTypeDTO.java
src/main/java/com/example/megacitycab/controllers/: AuthController.java  CompanyDataController.java  CustomerController.java  DriverController.java  LogoutController.java  MapAPIKeyServlet.java  UserController.java
src/main/java/com/example/megacitycab/controllers/booking/: BillingController.java  BookingController.java  StopController.java
src/main/java/com/example/megacitycab/controllers/cab/: CabAssignController.java  CabBrandController.java  CabController.java  CabTypeController.java
src/main/java/com/example/megacitycab/daos/: BaseDAOImpl.java  DAOFactory.java  GenericDAO.java
src/main/java/com/example/megacitycab/daos/impl/: CompanyDataDAOImpl.java  CustomerDAOImpl.java  DriverDAOImpl.java  UserDAOImpl.java
src/main/java/com/example/megacitycab/daos/impl/booking/: BillingDAOImpl.java  BookingDAOImpl.java  StopDAOImpl.java
src/main/java/com/example/megacitycab/daos/impl/cab/: CabAssignDAOImpl.java  CabBrandDAOImpl.java  CabDAOImpl.java  CabTypeDAOImpl.java
src/main/java/com/example/megacitycab/daos/interfaces/: CompanyDataDAO.java  CustomerDAO.java  DriverDAO.java  UserDAO.java
src/main/java/com/example/megacitycab/daos/interfaces/cab/: CabDAO.java  (+3 more)
src/main/java/com/example/megacitycab/filters/: AuthenticationFiler.java  AuthenticationFilter.java
src/main/java/com/example/megacitycab/listeners/: AppContextListener.java
src/main/java/com/example/megacitycab/models/: CompanyData.java  Customer.java  Driver.java  Review.java
src/main/java/com/example/megacitycab/models/Cab/: Cab.java  CabAssign.java  CabBrand.java  CabType.java
src/main/java/com/example/megacitycab/models/booking/: Billing.java  Booking.java  Payment.java  Stop.java
src/main/java/com/example/megacitycab/models/user/: Profile.java  User.java
src/main/java/com/example/megacitycab/services/: AuthService.java  OTPService.java
src/main/java/com/example/megacitycab/utils/: DbConfig.java  Dbconfig.java  Email.java  ImageUploadHandler.java  NumberGenerator.java  PasswordHasher.java  Validations.java
src/main/java/com/example/megacitycab/validationStrategy/: EmailValidationStrategy.java  PasswordValidationStrategy.java  ValidationContext.java  ValidationStrategy.java
src/main/resources/: application.properties  mysql.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/errors/: 404.jsp
src/main/webapp/WEB-INF/views/static/css/: loginPage.s.css
src/main/webapp/WEB-INF/views/static/js/: mouseAnimation.js
src/main/webapp/views/common/: navBar.jsp
src/main/webapp/views/errors/: 404.jsp  500.jsp
src/main/webapp/views/sites/admin/: companydata.jsp  customers.jsp  dashboard.jsp  drivers.jsp  user.jsp
src/main/webapp/views/sites/admin/booking/: addBooking.jsp  viewBills.jsp  viewBooking.jsp
src/main/webapp/views/sites/admin/cab/: cabBrands.jsp  cabs.jsp  cabtypes.jsp
src/main/webapp/views/sites/admin/common/: navBar.jsp
src/main/webapp/views/sites/admin/customer/: customers.jsp  editModal.js
src/main/webapp/views/sites/customer/: index.jsp  viewBookings.jsp
src/main/webapp/views/static/css/: AdminCabBooking.css  avatarInitials.css  loginStyles.css  modalAnimation.css  mouseAnimation.css  scrollBar.css  tableScrollBar.css
src/main/webapp/views/static/css/customer/: style.css
src/main/webapp/views/static/js/: BillingsAdminFunctions.js  addBookingFunction.js  bookingView.js  cabAssignFunctions.js  cabBrandEditModal.js  cabFunctions.js  cabTypesEdit.js  confirmDelete.js  dashboard.js  driverEditModal.js  loginPage.js  modalFunction.js  modelEditFunction.js  userSearch.js
src/main/webapp/views/static/js/customer/: Addbooking.js  addStop.js  formModal.js  googleMap.js  script.js
src/main/webapp/web/WEB-INF/: web.xml
(+3 files in other folders)
